graphql_api/resources/mutation/graphql/types.graphql

"""
Khai báo type
"""

type Mutation {
    createResource(input: ResourceInput!): ResourcePayload!
    createTenant(input: TenantInput!): TenantPayload!
    createTenantSetting(input: TenantSettingInput!): TenantSettingPayload!
    createPlan(input: PlanInput!): PlanPayload!
    createTenantPlan(input: TenantPlanInput!): TenantPlanPayload!
    createGroup(input: GroupInput!): GroupPayload!
    createUser(input: UserInput!): UserPayload!
    createUserSetting(input: UserSettingInput!): UserSettingPayload!
}